<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <privapp-permissions package="com.nearme.statistics.rom">
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
    </privapp-permissions>

    <privapp-permissions package="com.android.incallui">
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.CALL_PRIVILEGED"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.CHANGE_CONFIGURATION"/>
        <permission name="android.permission.STATUS_BAR"/>
        <permission name="android.permission.SEND_RESPOND_VIA_MESSAGE"/>
        <permission name="android.permission.SET_TIME_ZONE"/>
        <permission name="android.permission.WRITE_APN_SETTINGS"/>
        <permission name="android.permission.SHUTDOWN"/>
        <permission name="android.permission.REBOOT"/>
        <permission name="android.permission.UPDATE_LOCK"/>
        <permission name="android.permission.STOP_APP_SWITCHES"/>
        <permission name="android.permission.CONTROL_INCALL_EXPERIENCE"/>
        <permission name="android.permission.CAPTURE_AUDIO_OUTPUT"/>
        <permission name="android.permission.READ_LOGS"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.READ_WALLPAPER_INTERNAL"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.MANAGE_USERS"/>
        <permission name="android.permission.STATUS_BAR_SERVICE"/>
        <permission name="android.permission.INTERNAL_SYSTEM_WINDOW"/>
        <permission name="android.permission.DEVICE_POWER"/>
        <permission name="android.permission.BROADCAST_SMS"/>
        <permission name="android.permission.ACCESS_SURFACE_FLINGER"/>
    </privapp-permissions>

    <privapp-permissions package="com.coloros.screenshot">
        <permission name="android.permission.DUMP" />
        <permission name="android.permission.WRITE_MEDIA_STORAGE" />
        <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
        <permission name="android.permission.WRITE_SETTINGS" />
        <permission name="android.permission.INTERACT_ACROSS_USERS" />
        <permission name="android.permission.MANAGE_USERS" />
        <permission name="android.permission.STOP_APP_SWITCHES" />
    </privapp-permissions>

    <privapp-permissions package="com.coloros.screenrecorder">
        <permission name="android.permission.STOP_APP_SWITCHES" />
        <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
        <permission name="android.permission.REAL_GET_TASKS" />
    </privapp-permissions>

    <!--Jun.Cheng@ROM.SystemClone,2020/07/09,add for systemclone app to grant permission -->
    <privapp-permissions package="com.coloros.systemclone">
        <permission name="android.permission.MANAGE_USERS"/>
        <permission name="android.permission.INSTALL_PACKAGES"/>
        <permission name="com.android.permission.INSTALL_EXISTING_PACKAGES"/>
        <permission name="android.permission.MANAGE_FINGERPRINT"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
    </privapp-permissions>

    <!-- Bingjie Wang@ROM.OppoBootReg,2020/07/13,Add for grant permission -->
    <privapp-permissions package="com.coloros.bootreg">
        <permission name="android.permission.MANAGE_USERS"/>
        <permission name="android.permission.CHANGE_CONFIGURATION"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.REBOOT"/>
        <permission name="android.permission.STATUS_BAR"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    </privapp-permissions>

    <!--WangGuorui@ANDROID.UPDATABILITY,2020/07/14,add for mds app to grant permission -->
    <privapp-permissions package="com.coloros.apprecover">
        <permission name="com.android.permission.INSTALL_EXISTING_PACKAGES"/>
        <permission name="android.permission.INSTALL_PACKAGES"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
    </privapp-permissions>

    <!--Cuiyu@ANDROID.FRAMEWORK,2020/07/10,add for OppoAccessoryFramework app to grant permission -->
    <privapp-permissions package="com.heytap.accessory">
        <permission name="android.permission.BLUETOOTH_PRIVILEGED" />
        <permission name="android.permission.LOCAL_MAC_ADDRESS" />
        <permission name="android.permission.READ_READ_WIFI_CREDENTIAL" />
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    </privapp-permissions>

    <!-- wangzihaooo@ROM.FloatAssistant,2020/7/15,Add for FloatAssistant app to grant permission -->
    <privapp-permissions package="com.coloros.floatassistant">
        <permission name="android.permission.INTERACT_ACROSS_USERS_FULL" />
        <permission name="android.permission.INTERACT_ACROSS_USERS" />
        <permission name="android.permission.MANAGE_ACTIVITY_STACKS" />
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.DEVICE_POWER" />
        <permission name="android.permission.READ_PHONE_STATE" />
    </privapp-permissions>

    <!--Linjinlong@App.OShare,2020/07/16,add for OShare app to grant permission -->
    <privapp-permissions package="com.coloros.oshare">
        <permission name="android.permission.LOCAL_MAC_ADDRESS" />
        <permission name="com.oppo.permission.safe.PERSISTENT" />
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.PEERS_MAC_ADDRESS"/>
        <permission name="android.permission.BLUETOOTH_PRIVILEGED"/>
        <permission name="android.permission.ACCESS_WIFI_STATE"/>
        <permission name="android.permission.READ_LOGS"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS_FULL"/>
        <permission name="android.permission.MANAGE_USERS"/>
        <permission name="android.permission.WRITE_APN_SETTINGS"/>
        <permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND"/>
    </privapp-permissions>

    <!--Wangmingming@App.UserCenter,2020/07/20,add for UserCenter app to grant permission -->
    <privapp-permissions package="com.heytap.usercenter">
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
    </privapp-permissions>

    <privapp-permissions package="com.oppo.usercenter">
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
    </privapp-permissions>

    <!--Wangmingming@App.UserCenter,2020/09/29,add for UserCenter app to grant permission -->
    <!--Allen.Xu@SYSTEM, 2020/12/18,add for allow heytap vip apk to grant permission -->
    <privapp-permissions package="com.heytap.vip">
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
        <permission name="android.permission.CHANGE_OVERLAY_PACKAGES" />
    </privapp-permissions>

    <!--Guibiao.Shen@ROM.OppoTZUpdate,2020/07/28,add for OppoTZUpdate app to grant permission -->
    <privapp-permissions package="com.oppo.tzupdate">
        <permission name="android.permission.SET_TIME_ZONE"/>
    </privapp-permissions>

    <!--majianjiang@App.CloudService,2020/07/29,add for CloudService app to grant permission -->
    <privapp-permissions package="com.heytap.cloud">
        <permission name="android.permission.CHANGE_CONFIGURATION" />
        <permission name="android.permission.FORCE_STOP_PACKAGES" />
        <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
        <permission name="android.permission.READ_LOGS" />
        <permission name="android.permission.REAL_GET_TASKS" />
        <permission name="android.permission.WRITE_SECURE_SETTINGS" />
        <permission name="android.permission.STATUS_BAR_SERVICE" />
        <permission name="android.permission.BATTERY_STATS" />
        <permission name="android.permission.MANAGE_USERS" />
        <permission name="android.permission.PACKAGE_USAGE_STATS" />
        <permission name="android.permission.INSTALL_PACKAGES" />
    </privapp-permissions>

    <!--Jing.Wang@Rom.Comm.Contacts,2020/07/29,add for stock permission -->
    <privapp-permissions package="com.android.mms">
        <permission name="android.permission.WRITE_APN_SETTINGS" />
        <permission name="android.permission.WRITE_SETTINGS" />
        <permission name="android.permission.WRITE_SECURE_SETTINGS" />
        <permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND" />
        <permission name="android.permission.MODIFY_PHONE_STATE" />
        <permission name="android.permission.DEVICE_POWER" />
        <permission name="android.permission.INTERACT_ACROSS_USERS" />
    </privapp-permissions>

    <privapp-permissions package="com.oppo.locationpicker">
        <permission name="android.permission.GRANT_RUNTIME_PERMISSIONS" />
        <permission name="android.permission.INTERACT_ACROSS_USERS" />
    </privapp-permissions>

    <privapp-permissions package="com.oppo.sos">
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
    </privapp-permissions>

    <privapp-permissions package="com.ted.number">
        <permission name="android.permission.WRITE_MEDIA_STORAGE" />
        <permission name="android.permission.READ_LOGS" />
        <permission name="android.permission.WRITE_SETTINGS" />
    </privapp-permissions>

    <privapp-permissions package="com.coloros.blacklistapp">
        <permission name="android.permission.WRITE_SECURE_SETTINGS" />
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
        <permission name="android.permission.WRITE_SETTINGS" />
        <permission name="android.permission.WRITE_BLOCKED_NUMBERS" />
        <permission name="android.permission.READ_BLOCKED_NUMBERS" />
    </privapp-permissions>

    <privapp-permissions package="com.android.contacts">
        <permission name="android.permission.WRITE_APN_SETTINGS" />
        <permission name="android.permission.WRITE_SECURE_SETTINGS" />
        <permission name="android.permission.CALL_PRIVILEGED" />
        <permission name="android.permission.MODIFY_PHONE_STATE" />
        <permission name="android.permission.WRITE_MEDIA_STORAGE" />
        <permission name="android.permission.ALLOW_ANY_CODEC_FOR_PLAYBACK" />
        <permission name="android.permission.REBOOT" />
        <permission name="android.permission.WRITE_SETTINGS" />
        <permission name="android.permission.CHANGE_CONFIGURATION" />
        <permission name="com.android.voicemail.permission.WRITE_VOICEMAIL" />
        <permission name="com.android.voicemail.permission.READ_VOICEMAIL" />
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
        <permission name="android.permission.MANAGE_USERS" />
    </privapp-permissions>

    <!-- Xuhui Ding@ROM.LockAssistant,2020/08/31,Add for grant permission -->
    <privapp-permissions package="com.coloros.lockassistant">
        <permission name="android.permission.STATUS_BAR"/>
        <permission name="android.permission.MODIFY_PHONE_STATE"/>
        <permission name="android.permission.CALL_PRIVILEGED"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND" />
    </privapp-permissions>

    <!-- zhangwei80280171@com.heytap.cast,2020/09/27,Add for grant cts permission -->
    <privapp-permissions package="com.heytap.cast">
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    </privapp-permissions>

    <!--Wangzhiming@App.HeySynergy,2020/09/27,add for HeySynergy app to grant permission -->
    <!--zhangrongxiao@App.HeySynergy,2021/04/20,add START_ACTIVITIES_FROM_BACKGROUND for HeySynergy app to pc cast for sound -->
    <privapp-permissions package="com.heytap.synergy">
        <permission name="android.permission.BLUETOOTH_PRIVILEGED"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND"/>
    </privapp-permissions>
    <!--Yingde.Li@ANDROID.CTS,2021/01/19,add for com.heytap.yoli app to grant permission -->
    <privapp-permissions package="com.heytap.yoli">
        <permission name="android.permission.READ_LOGS"/>
        <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    </privapp-permissions>
</permissions>